# cogna-matricula-process

./: .gitignore  README.md  SETUP.md  docker-compose.yml
microservice/: .dockerignore  Dockerfile  build.gradle  pom.xml
microservice/src/integrationTest/java/com/example/demo/: ProcessorServiceIT.java
microservice/src/main/java/com/cogna/core/: CognaApplication.java
microservice/src/main/java/com/cogna/core/client/: CicloClient.java
microservice/src/main/java/com/cogna/core/config/: AppConfig.java  DataInitializer.java
microservice/src/main/java/com/cogna/core/controller/: HelloController.java
microservice/src/main/java/com/cogna/core/dto/: MatriculaAtualizadaEvent.java  TurmaAtualizadaEvent.java
microservice/src/main/java/com/cogna/core/model/: Matricula.java  Turma.java
microservice/src/main/java/com/cogna/core/repository/: MatriculaRepository.java
microservice/src/main/java/com/cogna/core/service/: ProcessorService.java
microservice/src/main/resources/: application.yml
microservice/src/test/java/com/cogna/core/client/: CicloClientTest.java  CicloResponseTest.java
microservice/src/test/java/com/cogna/core/config/: AppConfigTest.java  DataInitializerTest.java
microservice/src/test/java/com/cogna/core/controller/: HelloControllerTest.java
microservice/src/test/java/com/cogna/core/model/: TurmaMatriculaTest.java
microservice/src/test/java/com/cogna/core/service/: ProcessorServiceEqualDiasTest.java
