-------------------------------------------------------------------------------
Test set: com.cogna.core.client.CicloClientTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.688 s <<< FAILURE! -- in com.cogna.core.client.CicloClientTest
com.cogna.core.client.CicloClientTest.getCiclo_returnsNullOnException -- Time elapsed: 1.601 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.web.client.RestTemplate.getForEntity(String, java.lang.Class, Object[])" because "this.restTemplate" is null
	at com.cogna.core.client.CicloClient.getCiclo(CicloClient.java:27)
	at com.cogna.core.client.CicloClientTest.getCiclo_returnsNullOnException(CicloClientTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

com.cogna.core.client.CicloClientTest.getCiclo_returnsBodyOn200 -- Time elapsed: 0.042 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.web.client.RestTemplate.getForEntity(String, java.lang.Class, Object[])" because "this.restTemplate" is null
	at com.cogna.core.client.CicloClient.getCiclo(CicloClient.java:27)
	at com.cogna.core.client.CicloClientTest.getCiclo_returnsBodyOn200(CicloClientTest.java:37)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

